Source: python-pathspec
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Philipp Huebner <debalance@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper,
               debhelper-compat (= 13),
               dh-python,
               flit,
               pybuild-plugin-pyproject,
               python3-all,
               python3-flit-scm,
               python3-setuptools
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/cpburnz/python-pathspec
Vcs-Git: https://salsa.debian.org/python-team/packages/python-pathspec.git
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-pathspec
Testsuite: autopkgtest-pkg-python

Package: python3-pathspec
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: utility library for gitignore style pattern matching of file paths (Python 3)
 pathspec is a utility library for pattern matching of file paths.
 So far this only includes Git's wildmatch pattern matching which itself is
 derived from Rsync's wildmatch. Git uses wildmatch for its gitignore files.
 .
 This package installs the library for Python 3.
